# Company

./: DapperASPNetCore.csproj  DapperASPNetCore.sln  Program.cs  Startup.cs
Context/: DapperContext.cs
Contracts/: ICacheService.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IRabbitMqRepository.cs  IUserRepository.cs  IUserService.cs
Controllers/: AuthController.cs  CompaniesController.cs  CompanyTypeController.cs  TestController.cs
Dto/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CompanyTypeForCreationDto.cs  LoginViewModel.cs
Entities/: Company.cs  CompanyType.cs  Employee.cs  LogstoreDatabaseSettings.cs  Mapper.cs  MongoLog.cs  TokenConfigurations.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: CompanyRepository.cs  CompanyService.cs  CompanyTypeRepository.cs  RabbitMqRepository.cs  RedisCacheService.cs  UserRepository.cs
